# Your Sequence Project Access Key (from https://sequence.build)
PROJECT_ACCESS_KEY=AQAAAAAA...

# The Private Key to control the wallet (32 bytes hex)
# Example: 0x...
PRIVATE_KEY=

# Chain ID to use (e.g., 421614 for Arbitrum Sepolia)
CHAIN_ID=421614

# Wallet address txn will use to send native token txn
TARGET_ADDRESS=0x...

NODE_URL=https://dev-nodes.sequence.app/arbitrum-sepolia
RELAYER_URL=https://dev-arbitrum-sepolia-relayer.sequence.app
EXPLORER_URL=https://sepolia.arbiscan.io